# cleanArchDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shayu/cleanarchdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shayu/cleanarchdemo/: CleanArchDemoApplication.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/shayu/cleanarchdemo/components/: CircularIndeterminateProgressBar.kt
app/src/main/java/com/shayu/cleanarchdemo/repository/: HomeRepository.kt
app/src/main/java/com/shayu/cleanarchdemo/utils/: Utils.kt
app/src/main/java/com/shayu/cleanarchdemo/viewmodel/: HomeViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shayu/cleanarchdemo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/shayu/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/shayu/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/shayu/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/shayu/network/: AppModule.kt  HomeApi.kt  RemoteDataSource.kt  Resource.kt  SafeApiCall.kt
network/src/main/java/com/shayu/network/model/: SliderModel.kt  SliderResponce.kt
network/src/test/java/com/shayu/network/: ExampleUnitTest.kt
